spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

turbine.app-config=eureka-consumer-ribbon-hystrix
#Õë¶Ôeureka-consumer-ribbon-hystrix ¾ÛºÏ¼à¿Ø
turbine.cluster-name-expression="default"
turbine.combine-host-port=true